import 'package:get/get_navigation/src/root/internacionalization.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'appName': 'Care and Cure',
          'rule1_1': 'Welcome to Care and Cure',
          'rule1_2':
              'Ready to use Application? Swipe Right to left and learn the basics of Application.',
          'rule2':
              'Info : This is info box here you know how to work login section.\n2 : This is Patient side login activity.\n3 : This is Doctor side login activity.\n4 : This is Hospital side login activity.',
          'rule3': 'Please Select Your Preference Language',
          'select': 'Select Language',
          'rule4':
              'Desk-Code has worried about admin and user privacy. So forget privacy related and use smooth and excellent app.',
          'loginInfo':
              'Login according to your field \n\n* PATIENT LOGIN Query \nLogin first and Patient can only see own data. \n\n* Hospital LOGIN Query \nRegister First If you have not part of MediSys for that goto hospital login button and register. Now you are part of MediSys. You are Admin And Handle all Data. \n\n* Doctor LOGIN Query \nDoctor can only see own data and update own data Doctor details will be only add by hospital admin staff. \n\nHere Hospital Admin is main to handle all of details. Hospital can add doctor details, patient details etc...',
          'sideName': 'Patient, Hospital & Doctor',
          'otpVerification': 'OTP Verification',
          'otpSend': 'Please Enter the OTP send to you',
          'otpVeriInfo':
              'We will send you an one time password \n on this given mobile number',
          'otpNotRecieve': 'Didn\'t receive the otp?',
          'otpResend': 'RESEND OTP',
          'patientLogin': 'Patient Login',
          'doctorLogin': 'Doctor Login',
          'hospitalLogin': 'Hospital Login',
          'notHaveAccount': 'Don\'t have an Account ?',
          'register': 'Register',
          'getOtp': 'Get OTP',
          'start': 'Start',
          'next': 'Next',
          'previous': 'Previous',
          'verify': 'Verify',
          'signupTitle': 'Let\'s create your account....',
          'hospitalName': 'Hospital Name',
          'hospitalMNumber': 'Hospital Mobile Number',
          'hospitalEmail': 'Hospital Email',
          'hospitalAddress': 'Hospital Address',
          'hospitalUpiId': 'Hospital Upi Id',
          'password': 'Password',
          'signupButton': 'SignUp Now',
          'hospital': 'Hospital',
          'certificate': 'Certificate',
          'addImage': 'Add Image',
          'addImageInfo':
              'Please Attached Your Document Image for verifying Hospital',
          'done': 'Done',
          'select file': 'Select File',
          'upload file': 'Upload File',
          'register error':
              'Your PhoneNumber Is Not Register With The Hospital',
        },
        'hi_IN': {
          'appName': 'देखभाल और इलाज',
          'rule1_1': 'देखभाल और इलाज में आपका स्वागत है',
          'rule1_2':
              'एप्लिकेशन का उपयोग करने के लिए तैयार हैं? दाएं से बाएं स्वाइप करें और एप्लिकेशन की मूल बातें सीखें।',
          'rule2':
              'जानकारी: यह जानकारी बॉक्स है, यहां आप जानते हैं कि लॉगिन अनुभाग कैसे काम करता है।\n2: यह रोगी पक्ष लॉगिन गतिविधि है।\n3: यह डॉक्टर पक्ष लॉगिन गतिविधि है।\n4: यह अस्पताल पक्ष लॉगिन गतिविधि है।',
          'rule3': 'कृपया अपनी पसंदीदा भाषा चुनें',
          'select': 'भाषा चुने',
          'rule4':
              'डेस्क-कोड ने व्यवस्थापक और उपयोगकर्ता गोपनीयता के बारे में चिंता की है। इसलिए प्राइवेसी संबंधी भूल जाएं और सहज और उत्कृष्ट ऐप का उपयोग करें।',
          'loginInfo':
              'अपने क्षेत्र के अनुसार लॉगिन करें \n\n* रोगी लॉगिन क्वेरी \nपहले लॉगिन करें और रोगी केवल अपना डेटा देख सकता है। \n\n* अस्पताल लॉगिन क्वेरी \nपहले पंजीकरण करें यदि आपके पास मेडीसिस का हिस्सा नहीं है तो अस्पताल लॉगिन बटन पर जाएं और पंजीकरण करें। अब आप मेडिसिस का हिस्सा हैं। आप व्यवस्थापक हैं और सभी डेटा संभालते हैं। \n\n* डॉक्टर लॉगिन क्वेरी \nडॉक्टर केवल अपना डेटा देख सकते हैं और अपना डेटा अपडेट कर सकते हैं डॉक्टर का विवरण केवल अस्पताल प्रशासन स्टाफ द्वारा जोड़ा जाएगा। \n\nयहां अस्पताल प्रशासन सभी विवरणों को संभालने के लिए मुख्य है। अस्पताल डॉक्टर का विवरण, रोगी का विवरण आदि जोड़ सकता है...',
          'sideName': 'मरीज़, अस्पताल और डॉक्टर',
          'otpVerification': 'ओटीपी सत्यापन',
          'otpSend': 'कृपया आपको भेजा गया ओटीपी दर्ज करें',
          'otpVeriInfo':
              'हम आपको इस दिए गए मोबाइल नंबर पर एक वन टाइम पासवर्ड भेजेंगे',
          'otpNotRecieve': 'ओटीपी प्राप्त नहीं हुआ?',
          'otpResend': 'ओटीपी पुनः भेजें',
          'patientLogin': 'रोगी लॉगिन',
          'doctorLogin': 'डॉक्टर लॉगिन',
          'hospitalLogin': 'अस्पताल लॉगिन',
          'notHaveAccount': 'क्या आपके पास खाता नहीं है?',
          'register': 'पंजीकरण करवाना',
          'getOtp': 'ओटीपी प्राप्त करें',
          'start': 'शुरू',
          'next': 'अगला',
          'previous': 'पहले का',
          'verify': 'सत्यापित करें',
          'signupTitle': 'चलिए आपका अकाउंट बनाते हैं....',
          'hospitalName': 'अस्पताल का नाम',
          'hospitalMNumber': 'अस्पताल का मोबाइल नंबर',
          'hospitalEmail': 'अस्पताल ईमेल',
          'hospitalAddress': 'अस्पताल का पता',
          'hospitalUpiId': 'हॉस्पिटल यूपीआई आईडी',
          'password': 'पासवर्ड',
          'signupButton': 'अभी साइनअप करें',
          'hospital': 'अस्पताल',
          'certificate': 'प्रमाणपत्र',
          'addImage': 'छवि जोड़ें',
          'addImageInfo':
              'कृपया अस्पताल के सत्यापन के लिए अपने दस्तावेज़ की छवि संलग्न करें',
          'done': 'हो गया',
          'select file': 'फ़ाइल का चयन करें',
          'upload file': 'फ़ाइल अपलोड करें',
          'register error': 'आपका फ़ोन नंबर अस्पताल में पंजीकृत नहीं है',
        },
        'gu_IN': {
          'appName': 'સંભાળ અને ઉપચાર',
          'rule1_1': 'સંભાળ અને ઉપચારમાં આપનું સ્વાગત છે',
          'rule1_2':
              'એપ્લિકેશનનો ઉપયોગ કરવા માટે તૈયાર છો? જમણેથી ડાબે સ્વાઇપ કરો અને એપ્લિકેશનની મૂળભૂત બાબતો શીખો.',
          'rule2':
              'માહિતી : આ અહીં માહિતી બોક્સ છે તમે લોગિન વિભાગ કેવી રીતે કામ કરવું તે જાણો છો.\n2 : આ પેશન્ટ સાઇડ લોગિન એક્ટિવિટી છે.\n3 : આ ડોક્ટર સાઇડ લોગિન એક્ટિવિટી છે.\n4 : આ હોસ્પિટલ સાઇડ લૉગિન એક્ટિવિટી છે.',
          'rule3': 'કૃપા કરીને તમારી પસંદગીની ભાષા પસંદ કરો',
          'select': 'ભાષા પસંદ કરો',
          'rule4':
              'ડેસ્ક-કોડ એડમિન અને વપરાશકર્તાની ગોપનીયતા વિશે ચિંતિત છે. તેથી ગોપનીયતા સંબંધિત ભૂલી જાઓ અને સરળ અને ઉત્તમ એપ્લિકેશનનો ઉપયોગ કરો.',
          'loginInfo':
              'તમારા ફીલ્ડ મુજબ લોગિન કરો \n\n* દર્દી લોગિન ક્વેરી \nપહેલા લોગિન કરો અને દર્દી ફક્ત પોતાનો ડેટા જોઈ શકશે. \n\n* હોસ્પિટલ લોગિન ક્વેરી \nજો તમારી પાસે તે માટે સંભાળ અને ઉપચાર નો ભાગ ન હોય તો પહેલા નોંધણી કરો હોસ્પિટલ લોગિન બટન પર જાઓ અને નોંધણી કરો. હવે તમે સંભાળ અને ઉપચાર નો ભાગ છો. તમે એડમિન છો અને તમામ ડેટા હેન્ડલ કરો છો. \n\n* ડૉક્ટર લૉગિન ક્વેરી \nડૉક્ટર માત્ર પોતાનો ડેટા જોઈ શકે છે અને પોતાનો ડેટા અપડેટ કરી શકે છે ડૉક્ટરની વિગતો માત્ર હોસ્પિટલ એડમિન સ્ટાફ દ્વારા ઉમેરવામાં આવશે. \n\nઅહીં તમામ વિગતોને હેન્ડલ કરવા માટે હોસ્પિટલ એડમિન મુખ્ય છે. હોસ્પિટલ ડૉક્ટરની વિગતો, દર્દીની વિગતો વગેરે ઉમેરી શકે છે...',
          'sideName': 'દર્દી, હોસ્પિટલ અને ડોક્ટર',
          'otpVerification': 'ઓટીપી ચકાસણી',
          'otpSend': 'કૃપા કરીને તમને મોકલેલ ઓટીપી દાખલ કરો',
          'otpVeriInfo':
              'અમે તમને આ મોબાઈલ નંબર પર \n વન ટાઈમ પાસવર્ડ મોકલીશું',
          'otpNotRecieve': 'ઓટીપી પ્રાપ્ત થયો નથી?',
          'otpResend': 'ઓટીપી ફરીથી મોકલો',
          'patientLogin': 'દર્દી લોગિન',
          'doctorLogin': 'ડૉક્ટર લૉગિન',
          'hospitalLogin': 'હોસ્પિટલ લૉગિન',
          'notHaveAccount': 'તમારી પાસે ખાતું નથી?',
          'register': 'નોંધણી કરો',
          'getOtp': 'ઓટીપી મેળવો',
          'start': 'શરૂઆત',
          'next': 'આગળ',
          'previous': 'અગાઉના',
          'verify': 'ચકાસો',
          'signupTitle': 'ચાલો તમારું એકાઉન્ટ બનાવીએ....',
          'hospitalName': 'હોસ્પિટલનું નામ',
          'hospitalMNumber': 'હોસ્પિટલ મોબાઈલ નંબર',
          'hospitalEmail': 'હોસ્પિટલ ઈમેલ',
          'hospitalAddress': 'હોસ્પિટલનું સરનામું',
          'hospitalUpiId': 'હોસ્પિટલ યુપીઆઈ આઈડી',
          'password': 'પાસવર્ડ',
          'signupButton': 'અત્યારે જોડવ',
          'hospital': 'હોસ્પિટલ',
          'certificate': 'પ્રમાણપત્ર',
          'addImage': 'છબી ઉમેરો',
          'addImageInfo':
              'હોસ્પિટલની ચકાસણી માટે કૃપા કરીને તમારી દસ્તાવેજની છબી જોડો',
          'done': 'થઈ ગયું',
          'select file': 'ફાઇલ પસંદ કરો',
          'upload file': 'ફાઈલ અપલોડ કરો',
          'register error': 'તમારો ફોન નંબર હોસ્પિટલ સાથે રજીસ્ટર નથી',
        },
      };
}
